{
  "name": "orbital-mesh-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "contracts:generate": "python3 ../scripts/generate_control_plane_contracts.py",
    "contracts:check": "python3 ../scripts/generate_control_plane_contracts.py --check",
    "dev": "vite",
    "lint": "pnpm run contracts:check && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run contracts:check && pnpm run typecheck && vite build",
    "test": "vitest run",
    "test:e2e": "bash ../scripts/e2e_ui_operator.sh",
    "test:e2e:playwright": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "@xyflow/react": "^12.8.6",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.5"
  }
}
